{:paths ["src" "resources" "dev"],
 :test-paths ["docs/reference/modules/ROOT/examples/test"
              "docs/about/modules/ROOT/examples/test"]
 :deps {org.clojure/clojure{:mvn/version "1.10.3"}
        org.clojure/data.csv{:mvn/version "1.0.1"}
        org.clojure/data.json{:mvn/version "2.4.0"}
        org.clojure/java.data{:mvn/version "1.0.86"}
        org.clojure/spec.alpha{:mvn/version "0.3.218"}
        org.clojure/tools.cli{:mvn/version "1.0.206"}
        org.clojure/tools.reader{:mvn/version "1.3.6"}
        org.clojure/tools.logging{:mvn/version "1.2.4"}

        com.xtdb/xtdb-core {:mvn/version "1.23.2"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.23.2"}
        com.xtdb/xtdb-lmdb {:mvn/version "1.23.2"}
        com.xtdb/xtdb-kafka {:mvn/version "1.23.2"}
        com.xtdb/xtdb-kafka-connect {:mvn/version "1.23.2"}
        com.xtdb/xtdb-kafka-embedded {:mvn/version "1.23.2"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.23.2"}
        com.xtdb/xtdb-metrics {:mvn/version "1.23.2"}
        com.xtdb.labs/xtdb-http-health-check {:mvn/version "1.23.2"}
        com.xtdb/xtdb-http-server {:mvn/version "1.23.2"}
        com.xtdb/xtdb-http-client {:mvn/version "1.23.2"}
        com.xtdb.labs/xtdb-rdf {:mvn/version "1.23.2"}
        com.xtdb/xtdb-sql {:mvn/version "1.23.2"}
        com.xtdb/xtdb-azure-blobs {:mvn/version "1.23.2"}
        com.xtdb/xtdb-google-cloud-storage {:mvn/version "1.23.2"}
        com.xtdb/xtdb-lucene {:mvn/version "1.23.2"}
        com.xtdb/xtdb-test {:mvn/version "1.23.2"}
        com.xtdb/xtdb-bench {:mvn/version "1.23.2"}
        com.xtdb/xtdb-replicator {:mvn/version "1.23.2"}
        com.xtdb/xtdb-s3 {:mvn/version "1.23.2"}

        ch.qos.logback/logback-classic{:mvn/version "1.2.11"}
        ch.qos.logback/logback-core{:mvn/version "1.2.11"}
        cljsjs/react{:mvn/version "17.0.1-0"}
        cljsjs/react-dom{:mvn/version "17.0.1-0"}
        com.bhauman/spell-spec{:mvn/version "0.1.2"}
        com.cognitect/transit-clj{:mvn/version "1.0.329"}
        com.fasterxml.jackson.core/jackson-core{:mvn/version "2.13.3"}
        com.fasterxml.jackson.core/jackson-annotations{:mvn/version "2.13.3"}
        com.fasterxml.jackson.core/jackson-databind{:mvn/version "2.13.3"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-yaml{:mvn/version "2.13.3"}
        com.fasterxml.jackson.datatype/jackson-datatype-jdk8{:mvn/version "2.13.3"}
        com.google.api-client/google-api-client{:mvn/version "1.34.1"}
        com.google.guava/guava{:mvn/version "30.1.1-jre" :exclusions [org.checkerframework/checker-qual]}
        com.google.protobuf/protobuf-java{:mvn/version "3.21.4"}
        com.nimbusds/nimbus-jose-jwt{:mvn/version "9.23"}
        commons-codec/commons-codec{:mvn/version "1.15"}
        commons-io/commons-io{:mvn/version "2.11.0"}
        commons-logging/commons-logging{:mvn/version "1.2"}
        crypto-random/crypto-random{:mvn/version "1.2.1"}
        expound/expound{:mvn/version "0.9.0"}
        io.netty/netty-all{:mvn/version "4.1.77.Final"}
        io.netty/netty-buffer{:mvn/version "4.1.77.Final"}
        io.netty/netty-codec{:mvn/version "4.1.77.Final"}
        io.netty/netty-codec-http{:mvn/version "4.1.77.Final"}
        io.netty/netty-handler{:mvn/version "4.1.77.Final"}
        io.netty/netty-resolver{:mvn/version "4.1.77.Final"}
        io.netty/netty-transport-native-epoll{:mvn/version "4.1.77.Final"}
        javax.servlet/javax.servlet-api{:mvn/version "4.0.1"}
        joda-time/joda-time{:mvn/version "2.10.14"}
        org.apache.commons/commons-lang3{:mvn/version "3.12.0"}
        org.apache.httpcomponents/httpclient{:mvn/version "4.5.13"}
        org.apache.httpcomponents/httpcore{:mvn/version "4.4.14"}
        org.eclipse.jetty/jetty-alpn-server{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-alpn-openjdk8-server{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-http{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-io{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-security{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-server{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-servlet{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty/jetty-util{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.http2/http2-server{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.websocket/websocket-server{:mvn/version "9.4.48.v20220622"}
        org.eclipse.jetty.websocket/websocket-servlet{:mvn/version "9.4.48.v20220622"}
        org.reactivestreams/reactive-streams{:mvn/version "1.0.4"}
        org.tukaani/xz{:mvn/version "1.8"}
        org.slf4j/slf4j-api{:mvn/version "1.7.36"}
        org.slf4j/slf4j-simple{:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j{:mvn/version "1.7.36"}
        pro.juxt.clojars-mirrors.cheshire/cheshire{:mvn/version "5.10.0"}
        pro.juxt.clojars-mirrors.com.taoensso/nippy{:mvn/version "3.1.1-2"}
        ring/ring-devel{:mvn/version "1.9.5"}
        software.amazon.awssdk/s3{:mvn/version "2.19.21"}
        software.amazon.awssdk/cloudwatch{:mvn/version "2.19.21"}
        software.amazon.awssdk/s3-transfer-manager{:mvn/version "2.19.21"}
        software.amazon.awssdk.crt/aws-crt{:mvn/version "0.21.1"}
        org.apache.kafka/connect-api{:mvn/version "2.6.0" :scope "provided"}

        com.oracle.ojdbc/ojdbc8{:mvn/version "19.3.0.0" :scope "provided"}

        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl{:mvn/version "0.3.2"}

         ;; metrics dependencies
         ;; JMX Deps
        io.dropwizard.metrics/metrics-jmx{:mvn/version "4.2.10"}

         ;; Cloudwatch Deps
        io.github.azagniotov/dropwizard-metrics-cloudwatch{:mvn/version "2.0.8"}

         ;; required for local AWS SSO usage
        software.amazon.awssdk/sso{:mvn/version "2.19.21"}
        software.amazon.awssdk/ssooidc{:mvn/version "2.19.21"}

         ;; for AWS S3 CRT test

         ;; Prometheus Deps
        org.dhatim/dropwizard-prometheus{:mvn/version "3.1.4"}
        io.prometheus/simpleclient_pushgateway{:mvn/version "0.16.0"}
        io.prometheus/simpleclient_dropwizard{:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot{:mvn/version "0.16.0"}
        clj-commons/iapetos {:mvn/version "0.1.12"}

         ;; lucene test dep
        org.apache.lucene/lucene-analyzers-common{:mvn/version "8.11.2"}

         ;; test test dep
        criterium/criterium {:mvn/version "0.4.6"}

         ;; xtdb-core test dep
        clj-commons/fs{:mvn/version "1.6.310"}}}
